children = {
	a children = {
		j 5.83 children = {},
		s 8.33 children = {}
	},
	c children = {
		i children = {
			g children = {
				j children = {
					m children = {
						e 5.64 children = {},
						q 4.22 children = {}
					}
				}
			}
		}
	},
	d children = {
		a 0 children = {}
	},
	e 7.13 children = {},
	f 4.74 children = {},
	g 3.21 children = {},
	h children = {
		m children = {
			a 7.78 children = {},
			z 0 children = {}
		}
	},
	i 1.22 children = {},
	k 5.19 children = {},
	l 5.11 children = {},
	m 6.61 children = {},
	n 15.56 children = {},
	o children = {
		c 3.28 children = {},
		l 8.53 children = {},
		m children = {
			g children = {
				b 4.15 children = {},
				e 4.97 children = {},
				w children = {
					p children = {
						o children = {
							w children = {
								s children = {
									n 3.57 children = {}
								}
							}
						}
					}
				}
			}
		}
	},
	q children = {
		u children = {
			f children = {
				i 0 children = {}
			},
			g 8.56 children = {}
		}
	},
	r 0 children = {},
	u children = {
		i children = {
			l 0 children = {}
		},
		s 4.02 children = {}
	},
	v children = {
		x children = {
			a 1.31 children = {}
		}
	},
	w children = {
		b children = {
			s children = {
				p children = {
					r children = {
						i children = {
							l children = {
								c 6.08 children = {},
								e children = {
									d children = {
										a 0 children = {}
									}
								},
								p 5.5 children = {}
							},
							r 1.57 children = {}
						}
					}
				}
			}
		},
		t 9.98 children = {}
	},
	x children = {
		n 0 children = {}
	},
	y children = {
		p 3.87 children = {}
	},
	z children = {
		j children = {
			d children = {
				h 7.49 children = {}
			}
		}
	}
}