children = {
	a children = {
		j 5.83 children = {},
		s 8.33 children = {}
	},
	b children = {
		d 8.79 children = {},
		g 9.82 children = {},
		q 8.15 children = {},
		r 0 children = {},
		w 4.54 children = {}
	},
	c 3.32 children = {},
	d children = {
		a 7.72 children = {},
		e 4.01 children = {}
	},
	e 0 children = {},
	f 5.35 children = {},
	g 1.62 children = {},
	h 8.43 children = {},
	i 1.18 children = {},
	j 4.71 children = {},
	k 0 children = {},
	l children = {
		b children = {
			a 3.14 children = {},
			t 3.79 children = {},
			y children = {
				a 1.57 children = {}
			}
		},
		h 9.44 children = {}
	},
	m 5.76 children = {},
	n 7.08 children = {},
	o children = {
		c 3.28 children = {},
		l 8.53 children = {},
		m children = {
			g children = {
				b 4.15 children = {},
				e 4.97 children = {},
				w children = {
					p children = {
						o children = {
							w children = {
								s children = {
									n 3.57 children = {}
								}
							}
						}
					}
				}
			}
		}
	},
	q children = {
		h 0 children = {}
	},
	r children = {
		f children = {
			d 0 children = {}
		},
		i 7.35 children = {}
	},
	t children = {
		v 3.03 children = {}
	},
	u children = {
		i children = {
			l 6.8 children = {}
		},
		s 10.82 children = {}
	},
	w children = {
		b children = {
			s children = {
				p children = {
					r children = {
						i children = {
							l children = {
								c 6.5 children = {},
								e children = {
									d children = {
										a 0.42 children = {}
									}
								},
								p 5.92 children = {}
							},
							r 1.99 children = {}
						}
					}
				}
			}
		}
	},
	x children = {
		n 3.13 children = {}
	},
	y children = {
		p 3.87 children = {}
	},
	z 7.49 children = {}
}